# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root


DB_HOST=mysql-371f86da-jaisurya-js15.c.aivencloud.com
DB_PORT=25396
DB_USER=avnadmin
DB_PASSWORD=AVNS_GrHbVegH9psqmfQLiZI
DB_NAME=defaultdb
DB_SSL_CA=C:/Users/veeja/OneDrive/Desktop/AK tech/medbook-backend/config/ca.pem

CLOUD_NAME=dhfjdqmvh
CLOUD_API_KEY=367518454472945
CLOUD_API_SECRET=Eo0DAkpa5Nz2M3_P859iYrcgE-Q
